#Título do Projeto
Portifólio

#Descrição
Portifólio de imagens e frases criadas por IA.
Caso esteja passando por algum dia difícil ou desanimado, acesse o nosso site e escolha uma imagem,
passe o mouse por cima dela e irá apresentar uma frase para você.
Todas as frases e imagens são geradas por IA através de APIs.

No final do site, deixe seu comentário.

#Tecnologias utilizadas
HTML, CSS, Javascript, APIs

#Como rodar localmente
Descompacte o arquivo, clique no Index.html para acessar o site.
Esteja utilizando internet, pois as APIs só carregaram com a internet conectada.